/home/gen/mybooks/becoming_a_data_scientist_resource/chapter06/section7_039_encoding_categorical_variables.py:6: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  from section7_038_identifying_features_for_standardization import ufo, ufo_dropped, pd, np
******* UFO Features - head() *******
   seconds_log  country_enc  changed  ...  unknown  month    year
0     7.901007            1        0  ...        0   10.0  1949.0
3     2.995732            1        0  ...        0   10.0  1956.0
4     6.802395            1        0  ...        0   10.0  1960.0
5     5.703782            1        0  ...        0   10.0  1961.0
7     7.090077            1        0  ...        0   10.0  1965.0

[5 rows x 32 columns]
