/home/gen/mybooks/becoming_a_data_scientist_resource/chapter06/section7_039_encoding_categorical_variables.py:6: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  from section7_038_identifying_features_for_standardization import ufo, ufo_dropped, pd, np
* Type Before: object
* Type After: datetime64[ns]
* Converted data
             datetime  month    year
0 1949-10-10 20:30:00   10.0  1949.0
3 1956-10-10 21:00:00   10.0  1956.0
4 1960-10-10 20:00:00   10.0  1960.0
5 1961-10-10 19:00:00   10.0  1961.0
7 1965-10-10 23:45:00   10.0  1965.0
